dust = [30, 45, 66, 72, 25, 13, 58, 44, 60, 75, 89, 80, 123, 138, 156, 149, 111, 182, 173, 164, 95, 103, 71, 69, 83, 136, 150]

# i=0
# while i<27:
#     print(dust[i])
#     i += 1

#for : 특정 횟수가 정해져 있을 때 사용. 리스트 길이만큼 반복 포함
#for each문이라고 표현(각각 나타내므로)
for e in dust: #list의 길이만큼 반복
    print(e) #e가 리스트의 각 요소를 나타냄(element), 다른 표현도 가능

#while문과 같이 반복 계수를 이용해서 인덱스에 접근하여 출력
for i in range(5): #i는 0~4 증가하는 수
    print(i)
    print(dust[i])
