# 각 식당마다 전화번호를 매칭시키기
# 식당이름을 이용해서 전화번호를 찾는다
# 식당이름이 key값이다
# key-value 형태로 이루어진 데이터는 dictionary 형태로 저장된다
# '식당이름 - 전화번호'가 한 쌍의 데이터
# menu = [key : value, key1 : value1, key2 : value2, ... ] 


menu = {'한식':'123-456', '일식':'123-456', '중식':'123-456', '양식':'123-456'}

print(menu['중식'])

people = {1:'가', 2:'나', 3:'다'}

print(people[3])